ДОГОВОР об оказании платных образовательных услуг
№ [Номер договора]

г. Москва “____” ___________ 2023 г.

Общество с ограниченной ответственностью “ЗнайЛайн” (ООО “ЗнайЛайн”), именуемое в дальнейшем “Исполнитель”, в лице [Должность, ФИО], действующего на основании [Устав/Доверенность], с одной стороны, и [ФИО родителя/законного представителя полностью], именуемый в дальнейшем “Заказчик”, действующий в интересах [ФИО обучающегося полностью], именуемого в дальнейшем “Обучающийся”, [Дата рождения Обучающегося], с другой стороны, совместно именуемые “Стороны”, заключили настоящий Договор о нижеследующем:

1. Предмет Договора 1.1. Исполнитель обязуется оказать Заказчику платные образовательные услуги по программе [Наименование образовательной программы, например, Подготовка к ЕГЭ по математике], (далее – “Образовательные услуги”) в соответствии с учебным планом, расписанием занятий и иными документами, регламентирующими образовательный процесс Исполнителя, а Заказчик обязуется оплатить эти услуги в порядке и сроки, установленные настоящим Договором. 1.2. Форма обучения: дистанционная (онлайн). 1.3. Срок обучения по настоящему Договору: с “” ___________ 2023 г. по “” ___________ 202_ г. 1.4. Уровень образования: [Указать уровень образования, например, Среднее общее образование]. 1.5. Нормативный срок освоения образовательной программы (продолжительность обучения): [Указать срок, например, 9 месяцев]. 1.6. Место оказания образовательных услуг: местонахождение Заказчика/Обучающегося, имеющего доступ к сети Интернет.

2. Права и обязанности Сторон

2.1. Исполнитель обязуется: 2.1.1. Организовать и обеспечить надлежащее оказание Образовательных услуг в соответствии с учебным планом и расписанием занятий. 2.1.2. Обеспечить Обучающегося необходимыми учебными материалами в электронном формате (если предусмотрено программой). 2.1.3. Предоставить Обучающемуся доступ к образовательной онлайн-платформе Исполнителя. 2.1.4. Обеспечить квалифицированный педагогический состав. 2.1.5. Обеспечивать информационную поддержку Заказчику и Обучающемуся по вопросам, связанным с оказанием Образовательных услуг. 2.1.6. Сохранять место за Обучающимся в случае пропуска занятий по уважительным причинам (болезнь, подтвержденная справкой, иные уважительные причины, согласованные с Исполнителем). 2.1.7. Соблюдать конфиденциальность персональных данных Заказчика и Обучающегося в соответствии с законодательством РФ.

2.2. Исполнитель имеет право: 2.2.1. Самостоятельно определять формы и методы оказания Образовательных услуг, не противоречащие требованиям законодательства РФ. 2.2.2. Вносить изменения в учебный план и расписание занятий, предварительно уведомив об этом Заказчика не позднее, чем за [Указать срок, например, 3 дня]. 2.2.3. Отказать Заказчику в оказании Образовательных услуг в случае нарушения Заказчиком условий настоящего Договора, в том числе при несвоевременной оплате. 2.2.4. Требовать от Заказчика и Обучающегося соблюдения правил поведения, установленных Исполнителем для Обучающихся. 2.2.5. Использовать фотографии и видеозаписи с участием Обучающегося в рекламных и информационных материалах Исполнителя (с предварительного согласия Заказчика).

2.3. Заказчик обязуется: 2.3.1. Своевременно и в полном объеме оплачивать Образовательные услуги в соответствии с условиями настоящего Договора. 2.3.2. Обеспечить Обучающемуся необходимые технические условия для получения Образовательных услуг (компьютер, доступ к сети Интернет). 2.3.3. Контролировать посещаемость и успеваемость Обучающегося. 2.3.4. Своевременно информировать Исполнителя о причинах отсутствия Обучающегося на занятиях. 2.3.5. Соблюдать правила поведения, установленные Исполнителем для Обучающихся. 2.3.6. Обеспечить уважительное отношение Обучающегося к преподавателям и другим сотрудникам Исполнителя.

2.4. Заказчик имеет право: 2.4.1. Получать информацию об организации и обеспечении Образовательных услуг. 2.4.2. Требовать от Исполнителя надлежащего оказания Образовательных услуг в соответствии с условиями настоящего Договора. 2.4.3. Расторгнуть настоящий Договор в одностороннем порядке в случаях, предусмотренных законодательством РФ и настоящим Договором. 2.4.4. Получать консультации от преподавателей Исполнителя по вопросам, связанным с образовательным процессом.

3. Стоимость Образовательных Услуг и порядок оплаты

3.1. Общая стоимость Образовательных услуг по настоящему Договору составляет [Сумма цифрами и прописью] рублей. 3.2. Оплата Образовательных услуг производится Заказчиком в следующем порядке: [Указать порядок оплаты, например, Ежемесячно, не позднее [Число] числа каждого месяца, либо единовременно, до [Дата]]. 3.3. Оплата производится путем [Указать способ оплаты, например, перечисления денежных средств на расчетный счет Исполнителя, либо онлайн-оплатой через сайт Исполнителя]. 3.4. В случае несвоевременной оплаты Образовательных услуг Исполнитель вправе приостановить оказание услуг до момента погашения задолженности. 3.5. Стоимость образовательных услуг может быть изменена Исполнителем в одностороннем порядке, но не чаще одного раза в год и с предварительным уведомлением Заказчика не позднее, чем за [Указать срок, например, 30 дней] до вступления изменений в силу.

4. Ответственность Сторон

4.1. За неисполнение или ненадлежащее исполнение обязательств по настоящему Договору Стороны несут ответственность в соответствии с законодательством РФ. 4.2. Исполнитель не несет ответственности за результаты освоения Обучающимся образовательной программы, если это обусловлено недобросовестным отношением Обучающегося к учебе. 4.3. Исполнитель не несет ответственности за технические неполадки, возникшие на стороне Заказчика/Обучающегося, препятствующие получению Образовательных услуг. 4.4. В случае нарушения Заказчиком правил поведения, установленных Исполнителем, Исполнитель вправе расторгнуть настоящий Договор в одностороннем порядке без возврата денежных средств.

5. Изменение и расторжение Договора

5.1. Настоящий Договор может быть изменен или расторгнут по соглашению Сторон. 5.2. Заказчик вправе расторгнуть настоящий Договор в одностороннем порядке, письменно уведомив об этом Исполнителя не позднее, чем за [Указать срок, например, 14 дней] до даты расторжения. В этом случае Исполнитель возвращает Заказчику денежные средства за вычетом стоимости фактически оказанных услуг и понесенных расходов. 5.3. Исполнитель вправе расторгнуть настоящий Договор в одностороннем порядке в случае нарушения Заказчиком условий настоящего Договора, в том числе при несвоевременной оплате, нарушении правил поведения, установленных Исполнителем. 5.4. В случае расторжения Договора по инициативе Исполнителя по причинам, указанным в п. 5.3, денежные средства, оплаченные Заказчиком, не возвращаются.

6. Обстоятельства непреодолимой силы (форс-мажор)

6.1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы (форс-мажор), таких как: стихийные бедствия, военные действия, террористические акты, забастовки, издание органами государственной власти или местного самоуправления актов, препятствующих исполнению обязательств, и т.п., возникших после заключения настоящего Договора и которые Стороны не могли предвидеть или предотвратить. 6.2. Сторона, ссылающаяся на обстоятельства непреодолимой силы, обязана в течение [Указать срок, например, 3 рабочих дней] уведомить другую Сторону о наступлении таких обстоятельств в письменной форме. 6.3. Если обстоятельства непреодолимой силы действуют более [Указать срок, например, 30 календарных дней], каждая из Сторон вправе расторгнуть настоящий Договор в одностороннем порядке, письменно уведомив об этом другую Сторону.

7. Разрешение споров

7.1. Все споры и разногласия, возникающие между Сторонами по настоящему Договору или в связи с ним, разрешаются путем переговоров. 7.2. В случае невозможности разрешения споров путем переговоров, они подлежат рассмотрению в [Указать наименование суда] в соответствии с законодательством РФ.

8. Заключительные положения

8.1. Настоящий Договор вступает в силу с момента его подписания Сторонами и действует до полного исполнения ими своих обязательств. 8.2. Настоящий Договор составлен в двух экземплярах, имеющих равную юридическую силу, по одному для каждой из Сторон. 8.3. Все изменения и дополнения к настоящему Договору действительны лишь в том случае, если они совершены в письменной форме и подписаны обеими Сторонами. 8.4. Во всем, что не предусмотрено настоящим Договором, Стороны руководствуются законодательством РФ.

9. Адреса и реквизиты Сторон

Исполнитель:

ООО “ЗнайЛайн” Юридический адрес: [Юридический адрес ООО “ЗнайЛайн”] Фактический адрес: [Фактический адрес ООО “ЗнайЛайн”] ИНН: [ИНН ООО “ЗнайЛайн”] КПП: [КПП ООО “ЗнайЛайн”] ОГРН: [ОГРН ООО “ЗнайЛайн”] Расчетный счет: [Расчетный счет ООО “ЗнайЛайн”] Банк: [Наименование банка] БИК: [БИК банка] Телефон: [Телефон ООО “ЗнайЛайн”] E-mail: [E-mail ООО “ЗнайЛайн”]

Заказчик:

ФИО: [ФИО родителя/законного представителя полностью] Адрес регистрации: [Адрес регистрации родителя/законного представителя] Адрес фактического проживания: [Адрес фактического проживания родителя/законного представителя] Телефон: [Телефон родителя/законного представителя] E-mail: [E-mail родителя/законного представителя] Паспортные данные: [Серия, номер, кем и когда выдан паспорт родителя/законного представителя]

Подписи Сторон:

Исполнитель:

[Должность, ФИО]

М.П.

Заказчик:

(Подпись) [ФИО родителя/законного представителя полностью]

Важные примечания:

Это пример договора, который требует тщательной проверки юристом на соответствие текущему законодательству РФ и особенностям вашей онлайн-школы.
Вам необходимо заполнить все пустые поля конкретными данными.
Укажите конкретные сведения о вашей образовательной программе, учебном плане, расписании занятий и других документах, регламентирующих образовательный процесс.
Четко пропишите порядок оплаты, сроки, способы и условия возврата денежных средств.
Определите ответственность сторон за нарушение условий договора.
Проверьте, соответствуют ли указанные вами адреса и реквизиты действительности.
Обратите внимание на положения, касающиеся обработки персональных данных. Необходимо получить согласие Заказчика на обработку персональных данных в соответствии с Федеральным законом от 27.07.2006 N 152-ФЗ “О персональных данных”. Возможно, потребуется отдельное согласие.
Добавьте положения, касающиеся авторских прав на учебные материалы, если это необходимо.
Рассмотрите возможность включения положений об использовании дистанционных образовательных технологий и электронного обучения в соответствии с Федеральным законом от 29.12.2012 N 273-ФЗ “Об образовании в Российской Федерации”.
Убедитесь, что договор содержит все необходимые существенные условия, предусмотренные законодательством РФ для договоров об оказании платных образовательных услуг.